<style>
@import url('./fonts/appfonts.css');

::-webkit-scrollbar {
    width: 0.5em !important;
    height: 0.5em !important;
    scroll-behavior: smooth !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    margin: 5em;
    border-radius: 1em !important;
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey !important;
    border-radius: 1em !important;
    background-clip: padding-box;
}

body {
    margin: 0; 
    padding: 0; 
    font-family: 'Red Hat Text'; 
}

div#backimage {
	background-image: url(./img/logob.svg);
    opacity: 0.05;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 4em center;
    background-size: 50%;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

div#bodydiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

div#maincontent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-direction: row;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.loggedinbox {
    width: 25em;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: -2px 6px 53px -23px rgba(0,0,0,0.75);
    padding: 2em;
    text-align: center;
    font-size: smaller;
    margin-bottom: 1em;
}
div.loggedinbox > span {
    font-weight: lighter;
    font-size: medium;
}
div.loggedinbox a#reroutelink:link {
    visibility: hidden;
    text-decoration: none;
    color: #0088d5;
    cursor: default;
}
div.loggedinbox a#reroutelink:hover {text-decoration: underline;}
div.loggedinbox a#reroutelink.visible {visibility: visible;}

.advtextbox{
    color: #ffffff;
    text-align: center;
    max-width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin-bottom: min(10%, 4em);
}
.advtextbox > h1 {
    font-weight: 250;
    margin: 0em;
}
.advtextbox > h2 {
    font-weight: 250;
    font-size: medium;
    margin: 0em;
}
.advtextbox > p {
    font-weight: 400;
    background-color: #ffffff;
    color: #444444;
    border-radius: 0.8em;
    padding: 1em;
    font-size: smaller;
    margin: 1em 0em 0em 0em;
    cursor: default;
}

.langbox {
    color: white;
    text-align: center;
    cursor: default;
    margin-bottom: 0.5em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.langsel {
    cursor: pointer;
    font-size: x-small;
}
</style>
{{{APP_CONSTANTS.CSS_STYLETAG_START}}}
	body { background-color: {{#url.bgc}}{{{.}}}{{/url.bgc}}{{^url.bgc}}#4FB4ED;{{/url.bgc}} }
{{{APP_CONSTANTS.CSS_STYLETAG_END}}}

{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}}
    div#maincontent {flex-direction: column;}
    .loggedinbox {padding: 1em; box-shadow: none;}
    div#backimage {background-position: center 1em;}
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}}

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    {{{headers}}}
    
    <title>{{i18n.Title}}</title>
    
    <script type="module">
    import {language} from "./js/language.mjs"; window.language=language;
    import {reroute} from "./js/reroute.mjs"; reroute.doroute("a#reroutelink", "visible");
    </script>
</head>

<body>
<div id="backimage"></div>

<div id="bodydiv">

<div id="maincontent">
<div class="advtextbox">
    <h1>{{i18n.logintagline}}</h1>
    <h2>{{i18n.loginsubtag}}</h2>
    <p onclick="window.open(APP_CONSTANTS.APP_ABOUT_URL, '_blank')">{{i18n.learn}}</p>
</div>

<div class="loggedinbox">
    <img id="loggedinbox" src="img/loggedin.svg">
    <span>
        <br><br>{{i18n.LoggedInMsg}} {{url.an}}
        <br><br><a id="reroutelink" href="">{{i18n.LoggedInContinue}}</a><br><br>
    </span>
</div>
</div>

<div class="langbox">
    <span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
    <span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
    <span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
</div>	
</div>

</body>

</html>